name: Run shell commands
on: [push]
jobs:
    my-first-shell-executions:
        runs-on: ubuntu-latest
        steps:
            - name: Display the output of echo commands
              run: echo "This is my first workflow run."